# CESAR-EncontroTecnicoKotlinFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freelapp/encontrotecnicoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelapp/encontrotecnicoflow/components/randomintgerenator/: RandomIntGenerator.kt  RandomIntGeneratorImpl.kt
app/src/main/java/com/freelapp/encontrotecnicoflow/ktx/: RandomIntGeneratorExt.kt
app/src/main/java/com/freelapp/encontrotecnicoflow/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/freelapp/encontrotecnicoflow/view/: MainActivity.kt
app/src/main/java/com/freelapp/encontrotecnicoflow/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freelapp/encontrotecnicoflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
